# PopupWin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kkk/linkbasic/app/com/popupwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kkk/linkbasic/app/com/popupwin/: ImageFactory.java  MainActivity.java  MyApplication.java  PermissionHelper.java  PicturesPopupWindows.java
app/src/main/res/drawable/: shape.xml  shape_bottom.xml  shape_top.xml
app/src/main/res/layout/: activity_main.xml  photo_popup_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kkk/linkbasic/app/com/popupwin/: ExampleUnitTest.java
