// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.android_version = '25.3.1'

    repositories {
        maven { url 'http://jcenter.bintray.com/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/populov/maven' }
        maven { url 'http://www.idescout.com/maven/repo/' }
        maven { url "https://maven.google.com" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://jcenter.bintray.com/' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://dl.bintray.com/populov/maven' }
        maven { url 'http://www.idescout.com/maven/repo/' }
        maven { url "https://maven.google.com" }
        flatDir { dirs 'libs' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
